# DC-SupportManager

./: .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml  start.sh
.github/workflows/: build.yml  codeql.yml  deploy.yml  maven.yml
src/main/java/de/goldendeveloper/supportmanager/: CreateMysql.java  Discord.java  MYSQL.java  Main.java  MysqlConnection.java  ServerCommunicator.java
src/main/java/de/goldendeveloper/supportmanager/discord/commands/: Settings.java
src/main/java/de/goldendeveloper/supportmanager/errors/: ExceptionHandler.java
src/main/java/de/goldendeveloper/supportmanager/events/: Events.java  events.java
src/main/java/de/goldendeveloper/supportmanager/utility/: Config.java  CustomConfig.java  Runner.java
src/main/java/de/zrazzer/discordbot/: Main.java  Runner.java
src/main/java/de/zrazzer/discordbot/events/: onSupportJoin.java  onSupportTimer.java
